<manifest alg="2" build="30" opt="false" iceEnabled="true" exportTarget="other" resolutions="1x" timestamp="1409688106695">
  <folder name="css">
    <file name="site_global.css" crc="475048684"/>
    <file name="master_maestra2.css" crc="210517209" ref="succes:fail:terminos"/>
    <file name="succes.css" crc="4156430719" ref="succes"/>
    <file name="condiciones.css" crc="3857145817" ref="condiciones"/>
    <file name="index.css" crc="325884139" ref="index"/>
    <file name="fail.css" crc="3771669320" ref="fail"/>
    <file name="terminos.css" crc="110610827" ref="terminos"/>
  </folder>
  <folder name="assets">
    <file name="boton1.png" crc="3994172087" mt="1406085623000"/>
    <file name="boton2.png" crc="221625871" mt="1406085623000"/>
  </folder>
  <folder name="scripts">
    <file name="jquery-1.8.3.min.js" crc="4245411419" ref="index:succes:fail:terminos:condiciones"/>
    <file name="museutils.js" crc="353204447" ref="index:succes:fail:terminos:condiciones"/>
    <file name="pie.js" crc="3827607177" ref="index"/>
    <file name="webpro.js" crc="317917375" ref="index"/>
    <file name="musewpdisclosure.js" crc="4003881138" ref="index"/>
    <file name="jquery.watch.js" crc="3923049248" ref="index:succes:fail:terminos:condiciones"/>
  </folder>
  <folder name="images">
    <file name="bg.jpg" crc="3922568967" ref="index"/>
    <file name="u88-grad.png" crc="4140375622" ref="index"/>
    <file name="u88-r-grad.png" crc="3802585188" ref="index"/>
    <file name="bod.png" crc="187605372" ref="index"/>
    <file name="bbva.png" crc="190592224" ref="index"/>
    <file name="banesco.png" crc="4167853424" ref="index"/>
    <file name="sofi.png" crc="190500206" ref="index"/>
    <file name="vzla.png" crc="3999879545" ref="index"/>
    <file name="caribe.png" crc="3971922070" ref="index"/>
    <file name="tarjetas.png" crc="3890269355" ref="index"/>
    <file name="arriba.jpg" crc="4245559969" ref="succes:fail:terminos"/>
    <file name="logo_805.gif" crc="4256699582" ref="succes:fail:terminos"/>
  </folder>
  <file name="index.html" crc="425034818" mt="1409166547323" redirect="true"/>
  <file name="succes.html" crc="3781688637" mt="1407857493941" redirect="true"/>
  <file name="fail.html" crc="4279494269" mt="1407857493891" redirect="true"/>
  <file name="terminos.html" crc="4175149071" mt="1408037385309" redirect="true"/>
  <file name="condiciones.html" crc="231196519" mt="1409688080628" redirect="true"/>
</manifest>